<html>
<style>
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(211, 211, 211, 0.504);
    display:flex;
    align-items: center;
    justify-content: center;
}

.container{
    font-size: 18px;
    width: 100%;
    display: grid;
    grid-template-areas:
    "sidebar"
    "content"
    "footer";
    grid-template-columns: 1fr;
}

.content,
.sidebar,
.footer {
  padding: 1em;
}

.main{
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inline-block;
  }

.navbar{
    font-size: 24px;
    background-color: white;
    padding: 4px;
    border-radius: 24px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    border: black solid 4px;
}

.navbar ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar ul li{
    display: inline-block;
}

.navbar ul li:hover{
    text-decoration: underline ;
    cursor: pointer;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.profile{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.profile img{
    width: 180px;
    border: 2px black solid;
}

.profile h1{
    font-size: 55px;
    font-family:sans-serif;
    font-weight: 600;
    color: #000000;
    position: relative;
}

.profile p{
    font-weight: 400;
    line-height: 24px;
    color: #000000;
}
 
.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 600;
    background: #e22525;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 8px;
}

.action-btn:hover {
    color: rgb(0, 0, 0);
    background-color: white;
    border: 2px solid black;
 }
  

.footer{
    grid-area: footer;
    text-align: center;
    display: inline-block;
    position: relative;
    justify-content: center;
    align-items: center;
}

.footer a{
    text-decoration: none;
    color: #383838;

}
  
.footer i {
    color: rgb(0, 0, 0);
    font-size: 80px;
    max-width: 80%;
    opacity: 0.25;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
  }
  
  i:hover {
    opacity: 1;
  }
</style>
<body>
    <div class="container">
        
<!------------_Nav Bar_----------->
        <div claas="main sidebar">
            <nav class="navbar">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">REFERENCES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>

<!------------_Main Content Area_----------->
        <div class="content">
            <section class="profile">
                <img src="https://i.postimg.cc/3R86R4N1/Profile-Pic.jpg" >
                <div class="main-content">
                    <h1>Hey I am <br>Full Stack Developer & DevOps Engineer</h1>
                    <p>I design and develop experiences that make people’s lives simpler<br> through Web and Mobile apps.I work with HTML5, CSS3, JavaScript, React,Aws and DevOps Tools.</p>
                    <a class="action-btn" href="#">Contact Me..!</a>
                </div>
            </section>
        </div>

<!------------_Footer_----------->
        <div class="footer">
            <footer>
                <div class="icons">
                    <a herf="#"><i class="fab fa-twitter"></i></a></li>
                    <a herf="#"><i class="fab fa-instagram"></i></a>
                    <a herf="#"><i class="fab fa-youtube"></i></a>
                    <a herf="#"><i class="fa-brands fa-github"></i></a>
                    <a herf="#"><i class="fa-brands fa-square-behance"></i></i></a>
                </div>
            </footer>
        </div>
        
    </div>
</body>
</html>